check process bitcore-node with pidfile /home/john/bitcore/packages/bitcore-node/bitcore-node.pid
start program = "/home/john/bitcore/packages/bitcore-node/start.sh"
stop program = "/home/john/bitcore/packages/bitcore-node/stop.sh"


