check process bws with pidfile /home/john/bitcore/packages/bitcore-wallet-service/pids/bws.pid
start program = "/home/john/bitcore/packages/bitcore-wallet-service/start_bws.sh"
stop program = "/home/john/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/bws.pid"
