check process bws-emailservice with pidfile /home/john/bitcore/packages/bitcore-wallet-service/pids/emailservice.pid
start program = "/home/john/bitcore/packages/bitcore-wallet-service/start_emailservice.sh"
stop program = "/home/john/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/emailservice.pid"
