check process bws-pushnotificationsservice with pidfile /home/john/bitcore/packages/bitcore-wallet-service/pids/pushnotificationsservice.pid
start program = "/home/john/bitcore/packages/bitcore-wallet-service/start_pushnotificationsservice.sh"
stop program = "/home/john/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/pushnotificationsservice.pid"
