check process bws-bcmonitor with pidfile /home/john/bitcore/packages/bitcore-wallet-service/pids/bcmonitor.pid
start program = "/home/john/bitcore/packages/bitcore-wallet-service/start_bcmonitor.sh"
stop program = "/home/john/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/bcmonitor.pid"
