check process bws-masternodeservice with pidfile /home/john/bitcore/packages/bitcore-wallet-service/pids/masternodeservice.pid
start program = "/home/john/bitcore/packages/bitcore-wallet-service/start_masternodeservice.sh"
stop program = "/home/john/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/masternodeservice.pid"
