check process bws-messagebroker with pidfile /home/john/bitcore/packages/bitcore-wallet-service/pids/messagebroker.pid
start program = "/home/john/bitcore/packages/bitcore-wallet-service/start_messagebroker.sh"
stop program = "/home/john/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/messagebroker.pid"
