check process bws-fiatrateservice with pidfile /home/john/bitcore/packages/bitcore-wallet-service/pids/fiatrateservice.pid
start program = "/home/john/bitcore/packages/bitcore-wallet-service/start_fiatrateservice.sh"
stop program = "/home/john/bitcore/packages/bitcore-wallet-service/stop_bws.sh pids/fiatrateservice.pid"
