check process insight with pidfile /home/john/bitcore/packages/insight/insight.pid
start program = "/home/john/bitcore/packages/insight/start.sh"
stop program = "/home/john/bitcore/packages/insight/stop.sh"
