check process virclesd with MATCHING virclesd
start program = "/home/john/vircles-bin/virclesd -daemon -datadir=/home/john/.vircles -conf=/home/john/.vircles/vircles.conf"
stop program = "/home/john/vircles-bin/vircles-cli -datadir=/home/john/.vircles -conf=/home/john/.vircles/vircles.conf stop"
